SECRET_KEY_BASE=yoursecretkey
DB_HOST=mongo
DB_NAME=rails_mongo_production
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_BUCKET_REGION=aws_s3_bucket_region
AWS_S3_BUCKET_NAME=mybucket
