DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=app_name_development
SECRET_KEY_BASE=mysecretkeybase
RACK_ENV=production
RAILS_ENV=production
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_BUCKET_REGION=aws_s3_bucket_region
AWS_S3_BUCKET_NAME=mybucket
